<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&family=Teko:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>plume-network</title>
  </head>
  <body
    class="bg-fixed text-white bg-bgImg min-h-screen bg-cover bg-no-repeat bg-center"
  >
    <div class="container mx-auto">
      <div
        class="mx-4 bg-DarkGray flex items-center justify-between px-5 sm:py-8 py-4 rounded-2xl mt-4"
      >
        <div>
          <img src="/public/images/plume-web-logo.png" />
        </div>
        <div class="flex gap-8 items-center">
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Take Flight Program
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Early Access
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Documentation
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            About
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Blog
          </p>
          <button
            class="text-base lg:block hidden cursor-pointer hover:text-gray-200 font-light rounded-lg px-4 py-2 text-orangish border border-orangish bg-lightorange"
          >
            Plume Ecosystem
          </button>
          <img
            class="lg:hidden block"
            src="/public/images/menu-icon-logo.png"
          />
        </div>
      </div>
    </div>

    <!-- hero section  -->

    <div class="container mt-7 mx-auto">
      <div class="mx-4 flex lg:flex-row flex-col gap-10">
        <div
          class="bg-gradient-to-b rounded-2xl p-10 2xl:h-96 2xl:w-[822px] lg:w-[650px] w-full from-[#7b251b] to-[#df3f3d]"
        >
          <p class="font-extrabold sm:text-6xl text-3xl">
            Bringing <br />REAL WORLD ASSETS <br />to the Masses
          </p>
          <p class="sm:text-2xl text-xl font-light text-[#FFFFFFCC] mt-5">
            Plume Network is the first modular RWA L2 built to bring any real
            world asset onchain
          </p>
        </div>

        <div class="flex-1">
          <div class="flex bg-DarkGray rounded-2xl justify-between">
            <div>
              <div>
                <div>
                  <p class="p-7">Community</p>
                </div>
                <div class="flex xl:gap-8 xl:p-7 pl-7 pt-10 pb-5 gap-2">
                  <img
                    class="cursor-pointer"
                    src="/public/images/twitter.png"
                  />
                  <img
                    class="cursor-pointer"
                    src="/public/images/discord.png"
                  />
                  <img
                    class="cursor-pointer"
                    src="/public/images/telegram.png"
                  />
                  <img
                    class="cursor-pointer"
                    src="/public/images/youtube.png"
                  />
                </div>
              </div>
            </div>
            <div>
              <img
                class="shadow-img"
                src="/public/images/hero-shadow-img.png"
              />
            </div>
          </div>
          <div
            class="flex lg:mt-4 mt-10 relative bg-DarkGray rounded-2xl justify-between"
          >
            <div>
              <div>
                <div>
                  <p class="p-7">Documentation</p>
                </div>
                <div class="flex xl:gap-8 xl:p-7 pl-7 pt-10 pb-5 gap-2">
                  <h2 class="font-normal text-2xl">
                    Explore<br />
                    Documentation
                  </h2>
                </div>
              </div>
            </div>
            <div>
              <img class="shadow-img" src="/public/images/shadow-img-two.png" />
            </div>
          </div>
        </div>
      </div>

      <!-- feature section  -->

      <div class="container mx-auto">
        <div class="mx-4 mt-20">
          <p class="font-normal mb-5 text-[18px] text-orangish tracking-wide">
            FEATURES
          </p>
          <h2 class="font-medium mb-10 text-center lg:text-left lg:text-5xl text-3xl">
            Focus on creating and we'll<br class="lg:block hidden" />
            take care of the rest
          </h2>
          <div class="grid lg:grid-cols-2 gap-4">
            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/public/images/features-logo-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Compliance From Day One
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                End-to-end solution with all the key features baked into the
                chain to make it easy to onboard all types of capital while
                keeping user experience & compliance in mind.
              </p>
            </div>

            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/public/images/features-easily-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Easily Onboard Any Asset
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                Powerful automation and compliance tools to make it easy for all
                projects to onboard their assets to our network in a simple &
                compliant way.
              </p>
            </div>

            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/public/images/features-unrivaled-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Unrivaled TPS & Instant Settlement
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                Abstract away the blockchain with blazing fast TPS, instant
                settlement, and low fees.
              </p>
            </div>

            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/public/images/features-invest-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Invest & Trade All RWAs
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                From treasuries, art, green energy, whiskey, and more, we allow
                users to build a balanced portfolio while earning real,
                sustainable yield.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
