<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/web-logo.png" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&family=Teko:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>plume-network</title>
  </head>
  <body
    class="bg-fixed text-white bg-bgImg min-h-screen bg-cover bg-no-repeat bg-center"
  >
    <div class="container mx-auto">
      <div
        class="mx-4 bg-DarkGray flex items-center justify-between px-5 sm:py-8 py-4 rounded-2xl mt-4"
      >
        <div>
          <img src="/images/plume-web-logo.png" />
        </div>
        <div class="flex gap-8 items-center">
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Take Flight Program
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Early Access
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Documentation
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            About
          </p>
          <p
            class="text-base lg:block hidden cursor-pointer hover:text-gray-500 font-light text-[#E8E8E8]"
          >
            Blog
          </p>
          <button
            class="text-base lg:block hidden cursor-pointer hover:text-gray-200 font-light rounded-lg px-4 py-2 text-orangish border border-orangish bg-lightorange"
          >
            Plume Ecosystem
          </button>
          <img class="lg:hidden block" src="/images/menu-icon-logo.png" />
        </div>
      </div>
    </div>

    <!-- hero section  -->

    <div class="container mt-7 mx-auto">
      <div class="mx-4 flex lg:flex-row flex-col gap-10">
        <div
          class="bg-gradient-to-b rounded-2xl p-10 2xl:h-96 2xl:w-[822px] lg:w-[650px] w-full from-[#7b251b] to-[#df3f3d]"
        >
          <p class="font-extrabold sm:text-6xl text-3xl">
            Bringing <br />REAL WORLD ASSETS <br />to the Masses
          </p>
          <p class="sm:text-2xl text-xl font-light text-[#FFFFFFCC] mt-5">
            Plume Network is the first modular RWA L2 built to bring any real
            world asset onchain
          </p>
        </div>

        <div class="flex-1">
          <div class="flex bg-DarkGray rounded-2xl justify-between">
            <div>
              <div>
                <div>
                  <p class="p-7">Community</p>
                </div>
                <div class="flex xl:gap-8 xl:p-7 pl-7 pt-10 pb-5 gap-2">
                  <img class="cursor-pointer" src="/images/twitter.png" />
                  <img class="cursor-pointer" src="/images/discord.png" />
                  <img class="cursor-pointer" src="/images/telegram.png" />
                  <img class="cursor-pointer" src="/images/youtube.png" />
                </div>
              </div>
            </div>
            <div>
              <img class="shadow-img" src="/images/hero-shadow-img.png" />
            </div>
          </div>
          <div
            class="flex lg:mt-4 mt-10 relative bg-DarkGray rounded-2xl justify-between"
          >
            <div>
              <div>
                <div>
                  <p class="p-7">Documentation</p>
                </div>
                <div class="flex xl:gap-8 xl:p-7 pl-7 pt-10 pb-5 gap-2">
                  <h2 class="font-normal text-2xl">
                    Explore<br />
                    Documentation
                  </h2>
                </div>
              </div>
            </div>
            <div>
              <img class="shadow-img" src="/images/shadow-img-two.png" />
            </div>
          </div>
        </div>
      </div>

      <!-- feature section  -->

      <div class="container mx-auto">
        <div class="mx-4 mt-20">
          <p class="font-normal mb-5 text-[18px] text-orangish tracking-wide">
            FEATURES
          </p>
          <h2
            class="font-medium mb-10 text-center lg:text-left lg:text-5xl text-3xl"
          >
            Focus on creating and we'll<br class="lg:block hidden" />
            take care of the rest
          </h2>
          <div class="grid lg:grid-cols-2 gap-4">
            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/images/features-logo-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Compliance From Day One
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                End-to-end solution with all the key features baked into the
                chain to make it easy to onboard all types of capital while
                keeping user experience & compliance in mind.
              </p>
            </div>

            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/images/features-easily-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Easily Onboard Any Asset
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                Powerful automation and compliance tools to make it easy for all
                projects to onboard their assets to our network in a simple &
                compliant way.
              </p>
            </div>

            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/images/features-unrivaled-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Unrivaled TPS & Instant Settlement
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                Abstract away the blockchain with blazing fast TPS, instant
                settlement, and low fees.
              </p>
            </div>

            <div class="bg-DarkGray rounded-2xl sm:p-10 p-5">
              <img src="/images/features-invest-img.png" />
              <p class="sm:text-2xl text-xl font-medium">
                Invest & Trade All RWAs
              </p>
              <p class="font-light sm:text-base text-sm text-gray-500">
                From treasuries, art, green energy, whiskey, and more, we allow
                users to build a balanced portfolio while earning real,
                sustainable yield.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- token section  -->
    <div class="container mx-auto">
      <div
        class="flex md:flex-row flex-col bg-DarkGray mx-4 sm:p-10 p-5 justify-between items-center my-16 gap-10 rounded-2xl"
      >
        <div class="flex-1 sm:space-y-10 space-y-5">
          <div class="sm:flex items-center gap-4">
            <h2 class="font-normal text-[18px] tracking-widest text-orangish">
              RWA LAUNCHER
            </h2>
            <button class="bg-[#292929] rounded-2xl px-3">Coming Soon</button>
          </div>
          <h1 class="font-medium sm:text-5xl text-3xl">
            Tokenize any real world asset
          </h1>
          <p class="font-light sm:text-base text-sm text-gray-500">
            The RWA Launcher lets institutional asset issuers and RWA protocols
            deploy their assets directly to the Plume blockchain in full
            compliance with global regulation.
          </p>
          <button
            class="text-base cursor-pointer hover:text-gray-200 font-light rounded-lg px-4 py-2 text-orangish border border-orangish bg-lightorange"
          >
            Learn More
          </button>
        </div>
        <div class="flex-1">
          <img src="/images/token-image.png" />
        </div>
      </div>
    </div>

    <!-- explore section  -->

    <div class="container mx-auto">
      <div
        class="mx-4 bg-Explorebg bg-no-repeat text-center md:h-[530px] sm:p-10 p-5 h-96 space-y-5 bg-bottom bg-contain bg-DarkGray rounded-2xl"
      >
        <h2 class="font-normal text-[18px] tracking-widest text-orangish">
          ECOSYSTEM
        </h2>
        <h1 class="font-medium lg:text-5xl sm:text-4xl text-2xl">
          Explore the RWA future on Plume
        </h1>
        <p class="font-light sm:text-base text-sm text-gray-500">
          Join the 100+ projects building on our blockchain
        </p>
        <button
          class="text-base mx-auto cursor-pointer hover:text-gray-200 font-light rounded-lg px-4 py-2 text-orangish border border-orangish bg-lightorange"
        >
          Explore Ecosystem
        </button>
      </div>
    </div>

    <!-- blog section  -->

    <div class="container lg:my-20 my-10 mx-auto">
      <h2
        class="font-normal text-center text-[18px] tracking-widest text-orangish"
      >
        BLOG
      </h2>
      <h1
        class="font-medium lg:text-5xl text-center md:my-10 my-5 sm:text-4xl text-2xl"
      >
        Latest Articles
      </h1>
      <div class="grid mx-4 lg:grid-cols-3 gap-5 md:grid-cols-2">
        <div class="bg-DarkGray p-4 space-y-5 rounded-2xl">
          <img class="w-full" src="/images/projext-image.png" />
          <div
            class="bg-[#292929] flex w-40 justify-evenly rounded-2xl items-center py-1"
          >
            <p
              class="bg-white text-xs w-20 px-2 py-1 font-medium rounded-2xl text-black"
            >
              Ecosystem
            </p>
            <p class="font-medium text-xs text-gray-300">3 min read</p>
          </div>
          <h2 class="font-semibold sm:text-2xl text-xl">
            New Projects deployed on Plume 🪶 [Apr 22 — Apr 28]
          </h2>
          <p class="text-base font-light text-gray-500">
            This week, we’re thrilled to announce the latest projects launched
            on the Plume Network, signifying another important achievement in
            our ecosystem’s expansion. With the Plume Family rapidly expanding,
            be sure to follow us on Twitter for the most recent updates!
          </p>
        </div>

        <div class="bg-DarkGray p-4 space-y-5 rounded-2xl">
          <img class="w-full" src="/images/lands-image.png" />
          <div
            class="bg-[#292929] flex w-40 justify-evenly rounded-2xl items-center py-1"
          >
            <p
              class="bg-white text-xs w-20 px-2 py-1 font-medium rounded-2xl text-black"
            >
              Community
            </p>
            <p class="font-medium text-xs text-gray-300">3 min read</p>
          </div>
          <h2 class="font-semibold sm:text-2xl text-xl">
            Plume Lands in Dubai for TOKEN2049
          </h2>
          <p class="text-base font-light text-gray-500">
            Plume landed in Dubai for TOKEN2049 amidst the flood but thankfully,
            we still managed to host events with our partners! We are all safe,
            back to work to bring you a summary of all that Plume had
            experienced in Dubai, though it nearly became “Assets on the
            Rivers”.
          </p>
        </div>

        <div class="bg-DarkGray p-4 space-y-5 rounded-2xl">
          <img class="w-full" src="/images/plume-news-image.png" />
          <div
            class="bg-[#292929] flex w-40 justify-evenly rounded-2xl items-center py-1"
          >
            <p
              class="bg-white text-xs w-20 px-2 py-1 font-medium rounded-2xl text-black"
            >
              Community
            </p>
            <p class="font-medium text-xs text-gray-300">3 min read</p>
          </div>
          <h2 class="font-semibold sm:text-2xl text-xl">
            Plumeberg News — 19.04.2024
          </h2>
          <p class="text-base font-light text-gray-500">
            The Plumeberg News offers weekly insights into the Real World Asset
            (RWA) sector, carefully curated by the Goonheads specifically for
            Plume goons.
          </p>
        </div>
      </div>
      <div
        class="bg-DarkGray rounded-2xl flex mx-4 p-7 mt-10 items-center justify-between"
      >
        <div>
          <h2 class="text-2xl font-semibold">Explore All Articles</h2>
          <p class="font-light text-base text-gray-500">
            Learn more about RWAs and Plume's general company updates!
          </p>
        </div>
        <div>
          <img src="/images/arrow-right.png" />
        </div>
      </div>
    </div>

    <!-- footer section  -->

    <div class="bg-DarkGray">
      <div class="container mx-auto">
        <div class="flex lg:flex-row gap-5 flex-col mx-4 justify-between p-10">
          <div class="space-y-7">
            <img src="/images/plume-web-logo.png" />
            <p class="font-light text-base text-gray-500">
              Plume Network is the first modular RWA L2 built to bring any real
              world asset onchain
            </p>
            <div class="flex items-center gap-3">
              <img
                class="sm:w-14 w-7 cursor-pointer"
                src="/images/footer-x-logo.png"
              />
              <img
                class="sm:w-14 w-7 cursor-pointer"
                src="/images/footer-discord-logo.png"
              />
              <img
                class="sm:w-14 w-7 cursor-pointer"
                src="/images/footer-telegram-logo.png"
              />
              <img
                class="sm:w-14 w-7 cursor-pointer"
                src="/images/footer-youtube-logo.png"
              />
              <img
                class="sm:w-14 w-7 cursor-pointer"
                src="/images/footer-m-logo.png"
              />
              <img
                class="sm:w-14 w-7 cursor-pointer"
                src="/images/footer-linkdin-logo.png"
              />
            </div>
          </div>
          <div class="space-y-3">
            <h2 class="text-base font-normal">QUICK LINKS</h2>
            <p class="text-sm font-light cursor-pointer text-gray-500">
              Contact us
            </p>
            <p class="text-sm font-light cursor-pointer text-gray-500">
              Documentation
            </p>
            <p class="text-sm font-light cursor-pointer text-gray-500">
              Plume Ecosystem
            </p>
            <p class="text-sm font-light cursor-pointer text-gray-500">
              Ambassador Program
            </p>
            <p class="text-sm font-light cursor-pointer text-gray-500">
              Take Flight Program
            </p>
          </div>
        </div>
        <div class="flex md:flex-row flex-col">
          <p class="text-sm font-normal cursor-pointer mx-4 mb-10 ml-16">
            © 2024 Plume Network
          </p>
          <p
            class="text-sm font-normal cursor-pointer mx-4 mb-10 ml-16 text-gray-500"
          >
            Privacy Policy
          </p>
          <p
            class="text-sm font-normal cursor-pointer mx-4 mb-10 ml-16 text-gray-500"
          >
            Terms Of Service
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
